@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --primaryBackgroundColor: #1C1E53;
    --secondaryBackgroundColor: #FCD980;
    --thirdBackgroundColor: #EEF4FA;

    --cardBackground: #F4F6FC;

    --headingSize: 2.6rem;
}

*{
    font-family: "Poppins", serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    list-style: none;
    text-decoration: none;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

section{
    padding: 100px 0;
}

footer {
    padding: 6.25rem 3.1rem 0 0;
}

header {
    background-color: var(--primaryBackgroundColor);
    color: #fff;
}

#navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;
}

nav ul {
   display: flex;
   align-items: center;
   gap: 2rem;
}

nav ul li a {
    font-size: 1rem;
    color: #fff;
}

.blog {
    display: flex;
    gap: .4rem;
    align-items: center;
}

svg {
    fill: #fff;
    transform: scale(.7);
}

.logo {
    font-size: 1.5rem;
}

.btn {
    padding: .3rem 1.2rem;
    cursor: pointer;
}

.btn-nav {
    background-color: transparent;
    border: 1px solid #fff;
    border-radius: 5px;
    color: #fff;
    padding: .8rem 2.5rem;
    transition: all .3s;
}


#hero {
    display: flex;
    column-gap: 7.5rem;
    align-items: center;
    height: 500px;
}

.hero-title {
    font-size: 2.6rem;
    margin-bottom: 2rem;
    font-weight: 600;
}

.hero-text {
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 62px;
}

.hero-right {
    width: 70%;    
}

.hero-right img {
    width: 90%;
}

.cta {
    display: flex;
    align-items: center;
    gap: 2.1rem;
}

.btn-cta {
    background-color: var(--secondaryBackgroundColor);
    padding: 15px 40px;
    border-radius: 5px;
    font-weight: 500;
    transition: all .3s;
    border: none;
}

.btn:hover {
    opacity: .8;
}

.show-learn {
    display: flex;
    align-items: center;
    gap: .2rem;
    transition: .3s ease-in-out;
    color: #fff;
}

.show-learn:hover {
    gap: .6rem;
}

/* Statistic */
.statistic {
    background-color: var(--thirdBackgroundColor);
    color: #282938;
}

.statistic-info {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 5rem 0;
}

.info-content h3 {
    font-size: 2rem;
}

.info-content p {
    font-size: 1rem;
    opacity: .7;
}

/* Benefits */
#benefits h1 {
    text-align: center;
    margin-bottom: 60px;
}

.grid-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
}

.card-benefits {
    background-color: var(--cardBackground);
    padding: 48px;
    border-radius: 10px;
}

.card-benefits h3 {
    font-size: 1.5rem;
    margin-bottom: 12px;
}

.card-benefits h4 {
    font-weight: 700;
}

.card-benefits p {
    color: #282938;
    opacity: .7;
    line-height: 28px;
    font-weight: 400;
}

.card-numb {
    color: #fff;
    background-color: #2405F2;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.about-pre-title {
    font-size: 1.125rem;
    color: #232536;
    margin-bottom: 1rem;
    font-weight: 400;
}

.section-title {
    font-size: 2.3rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.about-text {
    color: #232536;
}

.about {
    display: flex;
    align-items: center;
    gap: 30px;
}

.dropdown {
    display: flex;
    align-items: center;
}

.dropdown img {
    width: 30px;
}

/* Class recomendation */
.container .class-title {
    max-width: 40%;
}

.header-class {
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid #ECECF1;
    margin-bottom: 3.8rem;
}

.header-categories {
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
}

.content-class {
    gap: 1rem;
}

.tag-rating-contain {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primaryBackgroundColor);
    color: #fff;
    border-radius: 10px;
    width: 62px;
    height: 25px;
    position: relative;
    top: -30px;
    font-size: .8rem;
    right: -300px;
}

.tag-rating {
    display: flex;
}

.tag-rating img {
    width: 20px;
    height: auto;
}

.class-info {
    padding: 16px;
}

.class-info h4 {
    font-size: 1.5rem;
    font-weight: 500;
}

.class-info p {
    font-size: 1rem;
    color: #282938;

}

.card-tags {
    display: flex;
    justify-content: space-around;
}

.card-description {
    margin-bottom: 1rem;
}
/* Testimonial */
#testimonial {
    background-color: var(--thirdBackgroundColor);
}

.testimonial {
    display: flex;
    gap: 6.2rem;
}

.testimonial-left {
    width: 100%;
}

.testimonial-left h1 {
    font-size: 1.75rem;
    font-weight: 600;
}

.testimonial-left p {
    color: #282938;
}

.testimonial-right h1 {
    font-weight: 500;
    font-size: 1.625rem;
    letter-spacing: .5%;
    line-height: 1.4;
    margin-bottom: 2.6rem;
}

.testi-bottom {
    display: flex;
    justify-content: space-between;
}
.person {
    display: flex;
    gap: 0.8rem;
}

.person img {
    width: 52px;
    height: auto;
    border-radius: 50%;
}

.line-scroll {
    display: flex;
    gap: 13px;
}
.dot {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: #2405F2;
    opacity: 40%;
}

.active-line {
    opacity: 100%;
}

/* FAQ */
#faq {
    display: grid;
    gap: 7rem;
    grid-template-columns: .5fr 1.5fr;
}


.form-user {
    background-color: var(--primaryBackgroundColor);
    color: #fff;
    padding: 2rem;
}